spring.application.name=crud-project
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Pcpshd20120331

spring.jpa.hibernate.ddl-auto=update